<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.foreliustech.co.in/green_bug/automation_testing.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2023 13:12:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/img/fabicon-100x100.html">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
    <!-- Fonts Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
    <!-- Elmentkit Icon CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
    <!-- progress bar CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/progressbar-fill-visible/css/progressBar.css">
    <!-- jquery-ui css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
    <!-- modal video css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
    <!-- light box css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
    <!-- slick slider css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
     <title>Greenbug Technologies Private Limited</title>
</head>

<body class="home">
    <div id="siteLoader" class="site-loader ">
        <div class="preloader-content">
            <img src="assets/img/loader1.gif" alt="">
        </div>
    </div>
    <div id="page" class="full-page">
       
        <!--header-->
    <header id="masthead" class="site-header">
            <div style=" max-width: 1200px;" class="container">
                <div class="hgroup-wrap d-flex justify-content-between align-items-sm-center">
                    <div class="site-identity">
                        <p class="site-title">
                            <a href="index.html">
                                <img src="assets/img/white-logo.png" alt="logo">
                            </a>
                        </p>
                    </div>
                    <div class="main-navigation">
                        <nav id="navigation" class="navigation d-none d-lg-inline-block">
                            <ul>
                                <li>
                                    <a href="index.html">home</a>
                                </li>
                                <li>
                                    <a href="about_us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="solution.html">Solutions</a>
                                </li>
                                <li>
                                    <a href="training.html">Training</a>
                                </li>
                                <li>
                                    <a href="career.html">Career</a> 
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="side-nav d-flex justify-content-between align-items-center">
                        <div class="header-icon-group">
                            <div class="header-social social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/?lang=en">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>

                                     <li>
                                        <a href="https://www.linkedin.com/">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                          
                        </div>
                        <div class="header-btn d-inline-block">
                            <a style="background-color: #ffffff;color: #067d43;" href="contact.html" class="button-round-primary">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-container"></div>
        </header>

        <main id="content" class="site-main">
            <!-- Inner Banner html start-->
            <section class="inner-banner-wrap">
                <div class="inner-baner-container" style="background-image: url(assets/img/agency-img01.jpg);">
                    <div class="container">
                        <div class="inner-banner-content">
                            <h1 class="inner-title">Industrial Automation & Testing</h1>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Inner Banner html end-->
            <!-- Portfolio html start -->
            <div class="portfolio-detail-section">
                <div class="container">
                    <div class="portfolio-inner-detail">
                        <div class="row">

                             <div class="col-lg-4 right-sidebar">
                                      <img src="assets/img/agency-img26.jpg" alt="">
                            </div>

                            <div class="col-lg-8 right-sidebar">
                                <h3>Industrial Automation & Testing</h3>
                                
                               <p>
                                            We present a diverse suite of personalized automation testing services crafted to meet varied demands. Our expertise in automation testing has proven invaluable, assisting numerous clients in conducting thorough and effective testing for their critical applications.

                                            <br><br>

                                            1.  Automated testing equipment (ATS)<br>
2.  RF test and measurement equipment<br>
3.  Industrial application<br>
4.  High-speed FPGA measurements<br>
5.  closed-loop control systems<br>

                                        </p>
                       
                            </div>
                   
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio html end -->
        </main>
       

               
        <!-- footer part -->
        <footer id="colophon" class="site-footer footer-primary">


<div class="get_quote">
    <a href="contact.html" style="outline:none;">
        <img style="margin-left: -20px;height: 70px;width: auto; " src="images/01.png" width="85" height="80" alt="Greenbug Technologies Private Limited">
    </a>
</div>

  

<div class="get_quote1">
    <a href="tel:+91 9689988089" style="outline:none;">
        <img style="height: 65px;width: auto;"  src="images/02.png" width="85" height="80" alt="Greenbug Technologies Private Limited">
    </a>
</div>

<style>
.get_quote { width: 70px; height: 70px; right:0px;  position: fixed; top: 300px;  z-index: 9999999; }
.get_quote1 { width: 70px; height: 70px; left:0px;  position: fixed; top: 300px;  z-index: 9999999; }
.whatsapp_button { width: 70px; height: 70px; position:fixed; left: 5px; bottom: 10px; z-index: 9999999;}
</style>

<a href="https://api.whatsapp.com/send?phone=+919689988089&amp;text=Hello,%20I'm%20interested%20in%20your%20Greenbug%20Technologies%20Private%20Limited" target="_blank" class="whatsapp_button">
          <img style="height: 70px;"  src="images/03.png" alt="Greenbug Technologies Private Limited">
          </a>





            <div class="footer-overlay"></div>
            <div class="top-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 pe-lg-4">
                            <aside class="widget widget_text img-textwidget">
                                <div class="footer-logo">
                                    <a href="#"><img src="assets/img/white-logo_.png" alt="logo"></a>
                                </div>
                                <div class="textwidget widget-text">
                                    As pioneers in the field, we specialize in crafting inventive, scalable solutions that elevate the productivity of our partner
                            </aside>
                            <div class="footer-social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/" target="_blank">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/" target="_blank">
                                            <i class="fab fa-youtube" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                     <li>
                                        <a href="https://www.linkedin.com/">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <aside class="widget">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul>
                                     <li>
                                    <a href="index.html">home</a>
                                </li>
                                <li>
                                    <a href="about_us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="solution.html">Solutions</a>
                                </li>
                                <li>
                                    <a href="training.html">Training</a>
                                </li>
                                <li>
                                    <a href="career.html">Career</a> 
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <aside class="widget">
                                <h3 class="widget-title">Benifit</h3>
                                <ul>
                                    <li>
                                        <a href="#">Help Center</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Payment Center</a>
                                    </li>
                                    <li>
                                        <a href="#">Parent Community</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <aside class="widget widget_text">
                                <h3 class="widget-title">Contact Information</h3>
                                <p>Feel free to contact and reach us !</p>
                                <div class="textwidget widget-text">
                                    <ul>
                                        <li>
                                            <i aria-hidden="true" class="icon icon-map-marker1"></i>
                                           Medini Appartments<br>
                                           1St Floor,DoorNo:14 <br>
                                           #20,Srinivas Temple street,<br>Marutinagar,Madiwala,<br>
                                           Bengalore - 560068.
                                           <br><br>
                                           530, Sector 21, Yamuna nagar,<br>
                                            Near BSNL exchange office, Nigdi ,<br>
                                            Pune - 411044.<br>
                                        </li>
                                        <li>
                                            <a href="tel:+1456657887">
                                                <i aria-hidden="true" class="icon icon-phone1"></i>
                                                +91 96899 88089
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailtop:info@domain.com">
                                                <i aria-hidden="true" class="icon icon-envelope1"></i>
                                               <span>support@greenbugtech.com</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="container">
                    <div class="copy-right text-center">Copyright &copy; 2023 Greenbug Technologies Private Limited. All rights reserved.</div>
                </div>
            </div>
        </footer>        <!-- footer part End -->
        
        <!-- back to top -->
        <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
        </a>
        <!-- custom search field html -->
        <div class="header-search-form">
            <div class="container">
                <div class="header-search-container">
                    <form class="search-form" role="search" method="get">
                        <input type="text" name="s" placeholder="Enter your text...">
                    </form>
                    <a href="#" class="search-close">
                        <i class="fas fa-times"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script><script src="assets/vendors/jquery/jquery.js"></script>
    <script src="assets/vendors/waypoint/jquery.waypoints.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/circle-progress/circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendors/progressbar-fill-visible/js/progressBar.min.js"></script>
    <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.js"></script>
    <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
    <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
    <script src="assets/js/custom.js"></script>
<script>(function(){var js = "window['__CF$cv$params']={r:'82b1a87d2b754d97',t:'MTcwMDgyODk3My42MzkwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../cdn-cgi/challenge-platform/h/g/scripts/jsd/9914b343/main.html',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>


<!-- Mirrored from www.foreliustech.co.in/green_bug/automation_testing.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2023 13:12:00 GMT -->
</html>