<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.foreliustech.co.in/green_bug/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2023 13:11:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/img/gb_logo21.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
    <!-- Fonts Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
    <!-- Elmentkit Icon CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
    <!-- progress bar CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/progressbar-fill-visible/css/progressBar.css">
    <!-- jquery-ui css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
    <!-- modal video css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
    <!-- light box css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
    <!-- slick slider css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
     <title>Greenbug Technologies Private Limited</title>
</head>

<body class="home">
    <div id="siteLoader" class="site-loader ">
        <div class="preloader-content">
            <img src="assets/img/loader1.gif" alt="">
        </div>
    </div>
    <div id="page" class="full-page">
        <header id="masthead" class="site-header">
            <div style=" max-width: 1200px;" class="container">
                <div class="hgroup-wrap d-flex justify-content-between align-items-sm-center">
                    <div class="site-identity">
                        <p class="site-title">
                            <a href="index.html">
                                <img src="assets/img/white-logo.png" alt="logo">
                            </a>
                        </p>
                    </div>
                    <div class="main-navigation">
                        <nav id="navigation" class="navigation d-none d-lg-inline-block">
                            <ul>
                                <li>
                                    <a href="index.html">home</a>
                                </li>
                                <li>
                                    <a href="about_us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="solution.html">Solutions</a>
                                </li>
                                <li>
                                    <a href="training.html">Training</a>
                                </li>
                                <li>
                                    <a href="career.html">Career</a> 
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="side-nav d-flex justify-content-between align-items-center">
                        <div class="header-icon-group">
                            <div class="header-social social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/?lang=en">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>

                                     <li>
                                        <a href="https://www.linkedin.com/">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                          
                        </div>
                        <div class="header-btn d-inline-block">
                            <a style="background-color: #ffffff;color: #067d43;" href="contact.html" class="button-round-primary">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-container"></div>
        </header>        <main id="content" class="site-main">
            <!-- home banner section html start -->
            <section class="home-banner" style="background-image: url(assets/img/agency-img01.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="banner-content text-center">
                                <div class="section-head">
                                  
                                    <h4 class="section-title banner-title">
                                        
                                       Welcome To <span class="title-highlight">GREEN BUG </span>
                                    </h4>
                                </div>
                                <div class="banner-text">
                                    <h3 style="color: #fff;margin-top: -30px;">Revitalize your business landscape with Greenbug Technologies.</h3>
                                    <p>Leverage the strength of our inventive and scalable solution-building approach to propel your business productivity to unprecedented heights with the cutting-edge offerings from Greenbug Technologies.</p>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overlay"></div>
            </section>
            <!-- home service section html end -->







           <section class="service-section diff-services-section">
                <div class="service-inner-wrap">
                    <div class="container">
                     <center>  <h2 style="color: #fff;" class="section-title">
                                        <span class="title-highlight">Services</span>
                                        We Provide
                                    </h2></center> 
                        <div class="overlay"></div>
                        <div class="row align-items-center">
                            <div class="types-of-benifit">
                                <div class="service-type">
                                    <div class="overlay75"></div>
                                    <div class="service-icon">
                                        <i aria-hidden="true" class="icon icon-chart2"></i>
                                    </div>
                                    <h4 class="service-title">
                                        Labview and Teststand developement and Consulting
                                    </h4>
                                </div>
                                <div class="service-type">
                                    <div class="overlay75"></div>
                                    <div class="service-icon">
                                        <i aria-hidden="true" class="icon icon-design"></i>
                                    </div>
                                    <h4 class="service-title">
                                        Industrial Automation and Testing Consulting
                                    </h4>
                                </div>
                                <div class="service-type">
                                    <div class="overlay75"></div>
                                    <div class="service-icon">
                                        <i aria-hidden="true" class="icon icon-presentation1"></i>
                                    </div>
                                    <h4 class="service-title">
                                         Business Consulting &amp; Developement
                                    </h4>
                                </div>
                                <div class="service-type">
                                    <div class="overlay75"></div>
                                    <div class="service-icon">
                                        <i aria-hidden="true" class="icon icon-accordion"></i>
                                    </div>
                                    <h4 class="service-title">
                                        WebApplication Developement
                                    </h4>
                                </div>
                            
                             
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-item-inner">
                    <div class="container">
                        <div class="service-contact-wrapper primary-bg ">
                            <div class="contact-package col-lg-5 col-md-12">
                                <div class="contact-number-tag d-flex align-items-center">
                                    <figure class="contact-icon">
                                        <span class="icon-outer-circle">
                                            <i aria-hidden="true" class="icon icon-phone-call2"></i>
                                        </span>
                                    </figure>
                                    <div class="contact-detail-tag">
                                        <h6>GET A FREE CONSULTATION</h6>
                                        <span>+91 96899 88089</span>
                                    </div>
                                </div>
                            </div>
                            <div class="contct-info col-lg-4 col-md-12">
                                <p>
                                   As pioneers in the field, we specialize in crafting inventive, scalable solutions that elevate the productivity of our partner firms to new heights in industrial automation.
                                </p>
                            </div>
                            <div class="contactbtn col-lg-3 col-md-12">
                                <a href="#" class="button-round-white">MAKE APPOINTMENT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>




<section style="    background-color: #fff;" class="home-service-v2-section">
                <div class="container">
                    <div class="section-head-v2 col-lg-6 offset-lg-3 col-md-8 offset-md-2 text-center">

                          <center>  <div class="divider-wrapper">
                                    <span class="title-divider">
                                        <span class="top-title">Industry We Cover</span>
                                    </span>
                                </div></center>
                       
                       
                    </div>
                    <div style="    grid-template-columns: repeat(5, 1fr);" class="type-of-service">
                        <div class="service-type">
                            <div class="service-fig-number">
                                <figure class="service-icon">
                                    <i aria-hidden="true" class="icon icon-chart2"></i>
                                </figure>
                                <span class="service-number">
                                    01.
                                </span>
                            </div>
                           <center> <h6 class="service-title">
                                <a href="#">Automotive</a>
                            </h6></center>
                              <p style="color: #fff;" class="service-paragraph">
                                Commodo voluptatibus per quis, ipsum assumenda lorem! 
                            </p>
                           
                           
                          
                        </div>


                        <div class="service-type">
                            <div class="service-fig-number">
                                <figure class="service-icon">
                                    <i aria-hidden="true" class="icon icon-design"></i>
                                </figure>
                                <span class="service-number">
                                    02.
                                </span>
                            </div>
                            <center> <h6 class="service-title">
                                <a href="#">Medical</a>
                            </h6></center>
                              <p style="color: #fff;" class="service-paragraph">
                                Commodo voluptatibus per quis, ipsum assumenda lorem! 
                            </p>
                           
                           
                          
                        </div>


                        <div class="service-type">
                            <div class="service-fig-number">
                                <figure class="service-icon">
                                    <i aria-hidden="true" class="icon icon-Profile"></i>
                                </figure>
                                <span class="service-number">
                                    03.
                                </span>
                            </div>
                             <center><h6 class="service-title">
                                <a href="#">Electronics</a>
                            </h6></center>
                              <p style="color: #fff;" class="service-paragraph">
                                Commodo voluptatibus per quis, ipsum assumenda lorem! 
                            </p>
                           
                          
                          
                        </div>


                        <div class="service-type">
                            <div class="service-fig-number">
                                <figure class="service-icon">
                                    <i aria-hidden="true" class="icon icon-api_setup"></i>
                                </figure>
                                <span class="service-number">
                                    04.
                                </span>
                            </div>
                            <center> <h6 class="service-title">
                                <a href="#">IT</a>
                            </h6></center>
                            <p style="color: #fff;" class="service-paragraph">
                                Commodo voluptatibus per quis, ipsum assumenda lorem! 
                            </p>
                           
                          
                        </div>

                          <div class="service-type">
                            <div class="service-fig-number">
                                <figure class="service-icon">
                                    <i aria-hidden="true" class="icon icon-api_setup"></i>
                                </figure>
                                <span class="service-number">
                                    05.
                                </span>
                            </div>
                            <center> <h6 class="service-title">
                                <a href="#">Others</a>
                            </h6></center>
                              <p style="color: #fff;" class="service-paragraph">
                                Commodo voluptatibus per quis, ipsum assumenda lorem! 
                            </p>
                           
                           
                          
                        </div>


                    </div>
                    <div class="home-v2-service-btn text-center">
                        <a href="solution.html" class="button-round-primary">MORE SERVICES</a>
                    </div>
                </div>
            </section>





            <section class="fact-section">
                <div style="background-color: #f94c30b3;" class="fact-overlay"></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="fact-item-wrap d-flex flex-wrap justify-content-center">
                                <div style="background-color: #067d43;" class="circle-overlay"></div>
                                <div class="fact-section-head">
                                    <div class="divider-wrapper">
                                        <span class="title-divider">
                                            <span class="top-title">WORKING PROCESS</span>
                                        </span>
                                    </div>
                                    <h2 class="section-title">
                                        <span class="title-highlight"> Mission </span>
                                        We Aim For You!
                                    </h2>
                                    <div class="section-disc">
                                        <p>
                                            Sint nascetur facere, delectus conubia consequuntur, nonummy distinctio justo.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="achivement-wrapper ">
                                <div class="goal-wrapper">
                                    <div class="circle-progressbar" data-animate="false">
                                        <div class="circle-bar" data-percent="1">
                                            <div class="circle-number"></div>
                                            <div class="goal">
                                                <h4>Share Your Goal</h4>
                                                <span>
                                                  Tell us what your quality control goal is.
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="goal-wrapper">
                                    <div class="circle-progressbar" data-animate="false">
                                        <div class="circle-bar" data-percent="2">
                                            <div class="circle-number"></div>
                                            <div class="goal">
                                                <h4>Understanding the Challenge</h4>
                                                <span>
                                                    We analyze all the parameters and create a blueprint.
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="goal-wrapper">
                                    <div class="circle-progressbar" data-animate="false">
                                        <div class="circle-bar" data-percent="3">
                                            <div class="circle-number"></div>
                                            <div class="goal">
                                                <h4>Get a Solution</h4>
                                                <span>
                                                   We deliver custom built solution to satisfy your QC needs.
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overlay"></div>
            </section>
            <!-- home gallery section html start -->






     

            <section style="display: none;" class="gallery-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-md-12">
                            <div class="section-head text-center">
                                <div class="divider-wrapper">
                                    <span class="title-divider">
                                        <span class="top-title">OUR LATEST WORK</span>
                                    </span>
                                </div>
                                <h2 class="section-title">
                                    <span class="title-highlight">Activities </span>
                                    We Completed
                                </h2>
                                <div class="section-disc">
                                    <p>
                                        Sint nascetur facere, delectus conubia consequuntur, nonummy distinctio! Non officiis, id natus non nisl provident justo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-inner">
                        <div class="gallery-container">
                            <div class="single-gallery">
                                <figure class="gallery-img">
                                    <a href="assets/img/agency-img27.jpg" data-fancybox="gallery">
                                        <img src="assets/img/agency-img27.jpg" alt="">
                                    </a>
                                    <div class="facility-wrapper">
                                        <div class="facility-content">
                                            <h4 class="facility-title">
                                                <a href="#">Digital Marketing</a>
                                            </h4>
                                            <p class="facility-info">
                                                Ullam aliquet mattis dignissim scelerisque anim exercitation officia, accusamus potenti ipsum, similique.
                                            </p>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="single-gallery">
                                <figure class="gallery-img">
                                    <a href="assets/img/agency-img26.jpg" data-fancybox="gallery">
                                        <img src="assets/img/agency-img26.jpg" alt="">
                                    </a>
                                    <div class="facility-wrapper">
                                        <div class="facility-content">
                                            <h4 class="facility-title">
                                                <a href="#">Web Development</a>
                                            </h4>
                                            <p class="facility-info">
                                                Ullam aliquet mattis dignissim scelerisque anim exercitation officia, accusamus potenti ipsum, similique.
                                            </p>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="single-gallery">
                                <figure class="gallery-img">
                                    <a href="assets/img/agency-img25.jpg" data-fancybox="gallery">
                                        <img src="assets/img/agency-img25.jpg" alt="">
                                    </a>
                                    <div class="facility-wrapper">
                                        <div class="facility-content">
                                            <h4 class="facility-title">
                                                <a href="#">Group Meeting</a>
                                            </h4>
                                            <p class="facility-info">
                                                Ullam aliquet mattis dignissim scelerisque anim exercitation officia, accusamus potenti ipsum, similique.
                                            </p>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="single-gallery">
                                <figure class="gallery-img">
                                    <a href="assets/img/agency-img24.jpg" data-fancybox="gallery">
                                        <img src="assets/img/agency-img24.jpg" alt="">
                                    </a>
                                    <div class="facility-wrapper">
                                        <div class="facility-content">
                                            <h4 class="facility-title">
                                                <a href="#">Planning & Developing</a>
                                            </h4>
                                            <p class="facility-info">
                                                Ullam aliquet mattis dignissim scelerisque anim exercitation officia, accusamus potenti ipsum, similique.
                                            </p>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="single-gallery">
                                <figure class="gallery-img">
                                    <a href="assets/img/agency-img23.jpg" data-fancybox="gallery">
                                        <img src="assets/img/agency-img23.jpg" alt="">
                                    </a>
                                    <div class="facility-wrapper">
                                        <div class="facility-content">
                                            <h4 class="facility-title">
                                                <a href="#">Plan Implementation</a>
                                            </h4>
                                            <p class="facility-info">
                                                Ullam aliquet mattis dignissim scelerisque anim exercitation officia, accusamus potenti ipsum, similique.
                                            </p>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="single-gallery">
                                <figure class="gallery-img">
                                    <a href="assets/img/agency-img7.jpg" data-fancybox="gallery">
                                        <img src="assets/img/agency-img7.jpg" alt="">
                                    </a>
                                    <div class="facility-wrapper">
                                        <div class="facility-content">
                                            <h4 class="facility-title">
                                                <a href="#">Business Management</a>
                                            </h4>
                                            <p class="facility-info">
                                                Ullam aliquet mattis dignissim scelerisque anim exercitation officia, accusamus potenti ipsum, similique.
                                            </p>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- home team section html start -->
            <section style="display: none;" class="team-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="section-head text-center">
                                <div class="divider-wrapper">
                                    <span class="title-divider">
                                        <span class="top-title">MEET OUR CLIENTS</span>
                                    </span>
                                </div>
                                <h2 class="section-title">
                                    <span class="title-highlight">OUR </span>
                                    CLIENTS
                                </h2>
                                <div class="section-disc">
                                    <p>
                                        Sint nascetur facere, delectus conubia consequuntur, nonummy distinctio! Non officiis, id natus non nisl provident justo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group-member">
                        <div class="row">
                            <div class="col-sm-6 col-lg-3 p-3">
                                <div class="team-item">
                                    <figure class="team-img">
                                        <img src="assets/img/agency-img11.jpg" alt="">
                                    </figure>
                                    <div class="team-content">
                                        <h4>
                                            <a href="#">Sony Madison</a>
                                        </h4>
                                        <span>CEO, Director</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="header-social social-links team-social-link">
                                            <ul>
                                                <li>
                                                    <a href="https://www.facebook.com/">
                                                        <i class="fab fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://twitter.com/?lang=en">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.youtube.com/">
                                                        <i class="fab fa-youtube"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.instagram.com/">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3 p-3">
                                <div class="team-item">
                                    <figure class="team-img">
                                        <img src="assets/img/agency-img9.jpg" alt="">
                                    </figure>
                                    <div class="team-content">
                                        <h4>
                                            <a href="#">Hary Warth</a>
                                        </h4>
                                        <span>Head Manager</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="header-social social-links team-social-link">
                                            <ul>
                                                <li>
                                                    <a href="https://www.facebook.com/">
                                                        <i class="fab fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://twitter.com/?lang=en">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.youtube.com/">
                                                        <i class="fab fa-youtube"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.instagram.com/">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3 p-3">
                                <div class="team-item">
                                    <figure class="team-img">
                                        <img src="assets/img/agency-img12.jpg" alt="">
                                    </figure>
                                    <div class="team-content">
                                        <h4>
                                            <a href="#">Jenny Hobb</a>
                                        </h4>
                                        <span>Branch Manager</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="header-social social-links team-social-link">
                                            <ul>
                                                <li>
                                                    <a href="https://www.facebook.com/">
                                                        <i class="fab fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://twitter.com/?lang=en">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.youtube.com/">
                                                        <i class="fab fa-youtube"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.instagram.com/">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3 p-3">
                                <div class="team-item">
                                    <figure class="team-img">
                                        <img src="assets/img/agency-img10.jpg" alt="">
                                    </figure>
                                    <div class="team-content">
                                        <h4>
                                            <a href="#">Johny Smith</a>
                                        </h4>
                                        <span>Supervisor</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="header-social social-links team-social-link">
                                            <ul>
                                                <li>
                                                    <a href="https://www.facebook.com/">
                                                        <i class="fab fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://twitter.com/?lang=en">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.youtube.com/">
                                                        <i class="fab fa-youtube"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.instagram.com/">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>








            <section style="display: none;" class="home-blog-v2-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <div class="section-head-v2 text-center">
                                <div class="title-divider-left">
                                   Meet Our Clients
                                </div>
                                <h2 class="section-title">
                                    Checkout Our Latest Meet Our Clients &amp; Insights
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="blog-inner">
                        <div class="row d-flex justify-content-center justify-content-xl-start">
                            <div class="col-sm-6 col-lg-4">
                                <article class="post">
                                    <figure class="feature-image">
                                        <a href="#">
                                            <img src="assets/img/agency-img16.jpg" alt="">
                                        </a>
                                        <span class="cat-meta"></span>
                                    </figure>
                                    <div class="entry-content">
                                        <h4>
                                            <a href="#">Maxime rhoncus aliquet sint eu accusantium illum.</a>
                                        </h4>
                                        <p>
                                            Malesuada error laudantium quibusdam, voluptas recusandae, corporis nec, metus numquam, facilis, nascetur?
                                        </p>
                                       
                                    </div>
                                </article>
                            </div>
                            <div class="col-sm-6 col-lg-4 ">
                                <article class="post">
                                    <figure class="feature-image">
                                        <a href="#">
                                            <img src="assets/img/agency-img15.jpg" alt="">
                                        </a>
                                    </figure>
                                    <div class="entry-content">
                                        <h4>
                                            <a href="#">Cursus egestas tristique viverra cum harum, ulla.</a>
                                        </h4>
                                        <p>
                                            Malesuada error laudantium quibusdam, voluptas recusandae, corporis nec, metus numquam, facilis, nascetur?
                                        </p>
                                       
                                    </div>
                                </article>
                            </div>
                            <div class="col-sm-6 col-lg-4 ">
                                <article class="post">
                                    <figure class="feature-image">
                                        <a href="#">
                                            <img src="assets/img/agency-img14.jpg" alt="">
                                        </a>
                                    </figure>
                                    <div class="entry-content">
                                        <h4>
                                            <a href="#">Felis platea eget justo, esse cumque dolorum.</a>
                                        </h4>
                                        <p>
                                            Malesuada error laudantium quibusdam, voluptas recusandae, corporis nec, metus numquam, facilis, nascetur?
                                        </p>
                                       
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>





            <section style=" position: inherit;" class="home-process-v2-section">
                <div class="overlay"></div>
                <div class="container">
                    <div class="section-head-v2-white col-lg-6 offset-lg-3 col-md-8 offset-md-2 text-center">
                        <div style="color: #000;" class="title-divider-left">
                           WHY US ?
                        </div>
                        <h2 style="color: #000;" class="section-title">
                            We Follow These Flowless Process !
                        </h2>
                    </div>
                </div>
                <div class="process-steps">
                    <div class="image-overlay"></div>
                    <div class="container">
                        <div class="process-steps-inner">
                            <div class="phase">
                                <h3 class="number-phase">01</h3>
                                <div class="phase-info">
                                    <h5 class="phase-title">
                                        Share Your Goal
                                    </h5>
                                    <p class="phase-desc">
                                        Tell us what your quality control goal is.
                                    </p>
                                </div>
                            </div>
                            <div class="phase">
                                <h3 class="number-phase">02</h3>
                                <div class="phase-info">
                                    <h5 class="phase-title">
                                        Understanding the Challenge
                                    </h5>
                                    <p class="phase-desc">
                                       We analyze all the parameters and create a blueprint.
                                    </p>
                                </div>
                            </div>
                            <div class="phase">
                                <h3 class="number-phase">03</h3>
                                <div class="phase-info">
                                    <h5 class="phase-title">
                                        Get a Solution
                                    </h5>
                                    <p class="phase-desc">
                                        We deliver custom built solution to satisfy your QC needs.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="testimonial-section ">
                <div class="container">
              
                    <div class="testimonial-inner">
                        <div class="row d-flex justify-content-center justify-content-xl-start">

                            <div class="vow-item col-lg-4 col-md-6">
                                <div class="testimonial-item">
                                    <div class="testimonial-content">
                                       <center> <h4 style="color: #fff;">Quality Policy</h4></center>
                                        <div class="comment-info">
                                            <p>Our commitment at AB Test Solutions is to develop testing and automation solutions, under a Quality Management System, always seeking to meet the requirements and expectations of our customers, through the commitment of each of our collaborators, operational and administrative processes, seeking always continuous improvement.</p>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>



                              <div class="vow-item col-lg-4 col-md-6">
                                <div class="testimonial-item">
                                    <div class="testimonial-content">
                                       <center> <h4 style="color: #fff;">Vision</h4></center>
                                        <div class="comment-info">
                                            <p>To be recognized nationally and internationally as an integrating company capable of providing solutions in each of our business lines, always through the highest quality and safety standards, towards our clients, suppliers and collaborators.<br><br><br></p>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>


                              <div class="vow-item col-lg-4 col-md-6">
                                <div class="testimonial-item">
                                    <div class="testimonial-content">
                                       <center> <h4 style="color: #fff;">Mission</h4></center>
                                        <div class="comment-info">
                                            <p>Ensuring the quality of the products that our customers manufacture through our testing and automation solutions, optimizing their resources in a practical and safe way.<br><br><br><br><br><br></p>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                          
                         
                        </div>
                    </div>
                </div>
                <div class="pattern-overlay"></div>
            </section>


            <!-- home contact section html start -->
            <section class="contact-section" id="contact-section" style="background-image: url(assets/img/agency-img29.jpg);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="contact-section-head">
                                <div class="divider-wrapper">
                                    <span class="title-divider">
                                        <span class="top-title">CONTACT US</span>
                                    </span>
                                </div>
                              
                                <div class="section-disc">
                                    <p>
                                       At Greenbug Technologies, we proudly declare ourselves as the foremost business consulting and IT solutions company. Driven by a fervent passion for technology, our vision is to excel as a leading provider in automation, control systems, and innovative IT solutions.
                                    </p>
                                </div>
                                <div class="contact-detail-wrapper">
                                    <div class="contact-detail-container">
                                        <div class="contact-icon">
                                            <span>
                                                <i aria-hidden="true" class="icon icon-map-marker1"></i>
                                            </span>
                                        </div>
                                        <div class="contact-detail">
                                            <h5>Office Address : </h5>
                                            <span>No.1, Banupriya Nagar,<br> Andikuppam, panruti, Cuddalore,<br> Tamil Nadu, India - 607106.</span>
                                        </div>
                                    </div>
                                    <div class="contact-detail-container">
                                        <div class="contact-icon">
                                            <span>
                                                <i aria-hidden="true" class="icon icon-phone-call2"></i>
                                            </span>
                                        </div>
                                        <div class="contact-detail">
                                            <h5>Phone Number : </h5>
                                            <span>Phone : +91 96899 88089</span>
                                            
                                        </div>
                                    </div>
                                    <div class="contact-detail-container">
                                        <div class="contact-icon">
                                            <span>
                                                <i aria-hidden="true" class="icon icon-envelope11"></i>
                                            </span>
                                        </div>
                                        <div class="contact-detail">
                                            <h5>Mail Address :</h5>
                                           <span>support@greenbugtech.com</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="contact-image">
                                <img src="assets/img/contact.svg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="home-contact-form">
                                <h4 class="form-title">
                                    Get In Touch !
                                </h4>
                               
                                <form class="contact-form row">
                                    <div class="col-12 form-height">
                                        <input type="text" class="form-control" placeholder="Your Name*">
                                    </div>
                                    <div class="col-12 form-height">
                                        <input type="email" class="form-control" placeholder="Your Email*">
                                    </div>
                                    <div class="col-sm-12 form-height">
                                        <textarea placeholder="Enter message" rows="6"></textarea>
                                    </div>
                                    <div class="col-12 text-center text-md-start">
                                        <button type="submit" class="button-round-primary">submit message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overlay"></div>
            </section>
            <div class="project-counter-section">
                <div class="container">
                    <div class="counter-inner primary-bg">
                        <div class="counter-item-wrap row">
                            <div class="col-md-3 counter-item ">
                                <div class="project-icons">
                                    <i aria-hidden="true" class="icon icon-Profile"></i>
                                </div>
                                <div class="counter-no">
                                    <span class="counter">3</span>k+
                                </div>
                                <div class="Completed Projects">
                                    Completed Projects
                                </div>
                            </div>
                            <div class="col-md-3 counter-item ">
                                <div class="project-icons">
                                    <i aria-hidden="true" class="icon icon-User"></i>
                                </div>
                                <div class="counter-no">
                                    <span class="counter">20</span>k+
                                </div>
                                <div class="Completed Projects">
                                    Happy Customer
                                </div>
                            </div>
                            <div class="col-md-3 counter-item ">
                                <div class="project-icons">
                                    <i aria-hidden="true" class="icon icon-trophy"></i>
                                </div>
                                <div class="counter-no">
                                    <span class="counter">13</span>k+
                                </div>
                                <div class="Completed Projects">
                                    Award Winning
                                </div>
                            </div>
                            <div class="col-md-3 counter-item ">
                                <div class="project-icons">
                                    <i aria-hidden="true" class="icon icon-Rating"></i>
                                </div>
                                <div class="counter-no">
                                    <span class="counter">99</span>%
                                </div>
                                <span class="Completed Projects">
                                    Satisfaction Rate
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- home blog section html start -->
            <!----<section class="blog-section">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-12">
                            <div class="section-head text-center">
                                <div class="divider-wrapper">
                                    <span class="title-divider">
                                        <span class="top-title">OUR BLOGS</span>
                                    </span>
                                </div>
                                <h2 class="section-title">
                                    <span class="title-highlight">Blog </span>
                                    & News From Us!
                                </h2>
                                <div class="section-disc">
                                    <p>
                                        Sint nascetur facere, delectus conubia consequuntur, nonummy distinctio! Non officiis, id natus non nisl provident justo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-inner">
                        <div class="row d-flex justify-content-center justify-content-xl-start">
                            <div class="col-md-6 col-lg-4 pe-sm-4 ps-sm-4 pe-3 ps-3">
                                <article class="post">
                                    <figure class="feature-image">
                                        <a href="#">
                                            <img src="assets/img/agency-img16.jpg" alt="">
                                        </a>
                                        <span class="cat-meta">
                                            <a href="#">MANAGEMENT</a>
                                        </span>
                                    </figure>
                                    <div class="entry-content">
                                        <h4>
                                            <a href="#">Maxime rhoncus aliquet sint eu accusantium illum.</a>
                                        </h4>
                                        <p>
                                            Malesuada error laudantium quibusdam, voluptas recusandae, corporis nec, metus numquam, facilis, nascetur?
                                        </p>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-4 ps-sm-4 pe-sm-4 pe-3 ps-3">
                                <article class="post">
                                    <figure class="feature-image">
                                        <a href="#">
                                            <img src="assets/img/agency-img15.jpg" alt="">
                                        </a>
                                        <span class="cat-meta">
                                            <a href="#">BUSINESS</a>
                                        </span>
                                    </figure>
                                    <div class="entry-content">
                                        <h4>
                                            <a href="#">Cursus egestas tristique viverra cum harum, ulla.</a>
                                        </h4>
                                        <p>
                                            Malesuada error laudantium quibusdam, voluptas recusandae, corporis nec, metus numquam, facilis, nascetur?
                                        </p>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-4 ps-sm-4 pe-sm-4 pe-3 ps-3">
                                <article class="post">
                                    <figure class="feature-image">
                                        <a href="#">
                                            <img src="assets/img/agency-img14.jpg" alt="">
                                        </a>
                                        <span class="cat-meta">
                                            <a href="#">MANAGEMENT</a>
                                        </span>
                                    </figure>
                                    <div class="entry-content">
                                        <h4>
                                            <a href="#">Felis platea eget justo, esse cumque dolorum.</a>
                                        </h4>
                                        <p>
                                            Malesuada error laudantium quibusdam, voluptas recusandae, corporis nec, metus numquam, facilis, nascetur?
                                        </p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>------>
            <!-- home subscribe section html start -->
            <section class="subscribe-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="subscribe-section-head">
                                <div class="divider-wrapper">
                                    <span class="title-divider">
                                        <span class="top-title">SUBSCRIBE</span>
                                    </span>
                                </div>
                                <h2 class="section-title">
                                    <span class="title-highlight">Subscribe </span>
                                    To Get Latest Update From Us
                                </h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 d-flex align-items-end">
                            <div class="subscribe-right-wrapper">
                                <div class="subscribe-info">
                                    <p>
                                       Leverage the strength of our inventive and scalable solution-building approach to propel your business productivity to unprecedented heights with the cutting-edge offerings from Greenbug Technologies.
                                    </p>
                                </div>
                                <form class="subscribe-form row">
                                    <div class="col-sm-8 pe-1">
                                        <input type="email" name="emails" placeholder="Your Email*" class="form-control">
                                    </div>
                                    <div class="col-sm-4 ps-1">
                                        <button type="submit" class="button-round-primary">SIGN UP !</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer part -->

        <footer id="colophon" class="site-footer footer-primary">


<div class="get_quote">
    <a href="contact.html" style="outline:none;">
        <img style="margin-left: -20px;height: 70px;width: auto; " src="images/01.png" width="85" height="80" alt="Greenbug Technologies Private Limited">
    </a>
</div>

  

<div class="get_quote1">
    <a href="tel:+91 9689988089" style="outline:none;">
        <img style="height: 65px;width: auto;"  src="images/02.png" width="85" height="80" alt="Greenbug Technologies Private Limited">
    </a>
</div>

<style>
.get_quote { width: 70px; height: 70px; right:0px;  position: fixed; top: 300px;  z-index: 9999999; }
.get_quote1 { width: 70px; height: 70px; left:0px;  position: fixed; top: 300px;  z-index: 9999999; }
.whatsapp_button { width: 70px; height: 70px; position:fixed; left: 5px; bottom: 10px; z-index: 9999999;}
</style>

<a href="https://api.whatsapp.com/send?phone=+919689988089&amp;text=Hello,%20I'm%20interested%20in%20your%20Greenbug%20Technologies%20Private%20Limited" target="_blank" class="whatsapp_button">
          <img style="height: 70px;"  src="images/03.png" alt="Greenbug Technologies Private Limited">
          </a>





            <div class="footer-overlay"></div>
            <div class="top-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 pe-lg-4">
                            <aside class="widget widget_text img-textwidget">
                                <div class="footer-logo">
                                    <a href="#"><img src="assets/img/white-logo_.png" alt="logo"></a>
                                </div>
                                <div class="textwidget widget-text">
                                    As pioneers in the field, we specialize in crafting inventive, scalable solutions that elevate the productivity of our partner
                            </aside>
                            <div class="footer-social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/" target="_blank">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/" target="_blank">
                                            <i class="fab fa-youtube" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                     <li>
                                        <a href="https://www.linkedin.com/">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <aside class="widget">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul>
                                     <li>
                                    <a href="index.html">home</a>
                                </li>
                                <li>
                                    <a href="about_us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="solution.html">Solutions</a>
                                </li>
                                <li>
                                    <a href="training.html">Training</a>
                                </li>
                                <li>
                                    <a href="career.html">Career</a> 
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <aside class="widget">
                                <h3 class="widget-title">Benifit</h3>
                                <ul>
                                    <li>
                                        <a href="#">Help Center</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Payment Center</a>
                                    </li>
                                    <li>
                                        <a href="#">Parent Community</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <aside class="widget widget_text">
                                <h3 class="widget-title">Contact Information</h3>
                                <p>Feel free to contact and reach us !</p>
                                <div class="textwidget widget-text">
                                    <ul>
                                        <li>
                                            <i aria-hidden="true" class="icon icon-map-marker1"></i>
                                           Medini Appartments<br>
                                           1St Floor,DoorNo:14 <br>
                                           #20,Srinivas Temple street,<br>Marutinagar,Madiwala,<br>
                                           Bengalore - 560068.
                                           <br><br>
                                           530, Sector 21, Yamuna nagar,<br>
                                            Near BSNL exchange office, Nigdi ,<br>
                                            Pune - 411044.<br>
                                        </li>
                                        <li>
                                            <a href="tel:+1456657887">
                                                <i aria-hidden="true" class="icon icon-phone1"></i>
                                                +91 96899 88089
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailtop:info@domain.com">
                                                <i aria-hidden="true" class="icon icon-envelope1"></i>
                                               <span>support@greenbugtech.com</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="container">
                    <div class="copy-right text-center">Copyright &copy; 2023 Greenbug Technologies Private Limited. All rights reserved.</div>
                </div>
            </div>
        </footer>
        <!-- footer part -->

        <!-- back to top -->
        <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
        </a>
        <!-- custom search field html -->
        <div class="header-search-form">
            <div class="container">
                <div class="header-search-container">
                    <form class="search-form" role="search" method="get">
                        <input type="text" name="s" placeholder="Enter your text...">
                    </form>
                    <a href="#" class="search-close">
                        <i class="fas fa-times"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script><script src="assets/vendors/jquery/jquery.js"></script>
    <script src="assets/vendors/waypoint/jquery.waypoints.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/circle-progress/circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendors/progressbar-fill-visible/js/progressBar.min.js"></script>
    <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.js"></script>
    <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
    <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
    <script src="assets/js/custom.js"></script>
<script>(function(){var js = "window['__CF$cv$params']={r:'82b1a85ccc35085b',t:'MTcwMDgyODk2OC40NzkwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../cdn-cgi/challenge-platform/h/g/scripts/jsd/9914b343/main.html',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>


<!-- Mirrored from www.foreliustech.co.in/green_bug/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2023 13:11:36 GMT -->
</html>